<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    tools:context=".activity.EditUserProfileActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_login_user_logo"
        android:layout_marginTop="20dp" />

    <!-- Dòng User name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="donghai0610"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Dòng Full Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Name:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Full Name"
            android:background="@drawable/drawable_sharp_adf_scanner_24"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Dòng Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Phone Number"
            android:background="@drawable/drawable_sharp_adf_scanner_24"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Dòng Role -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Role:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRoleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Staff"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
</LinearLayout>